[bellow] [/home/p/p_thibe] > ls
COEN311  Desktop  Documents  Downloads	Modelsim  Music  Pictures  Public  Templates  Videos
[bellow] [/home/p/p_thibe] > cd COEN311
[bellow] [/home/p/p_thibe/COEN311] > ls
code
[bellow] [/home/p/p_thibe/COEN311] > cd code
[bellow] [/home/p/p_thibe/COEN311/code] > ls
lab1  lab2
[bellow] [/home/p/p_thibe/COEN311/code] > cd lab2
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
add_from_mem.elf  add_from_mem.lst  add_from_mem.o  add_from_mem.s  Lab2.pdf  stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls -l
total 96
-rwxrwx--- 1 p_thibe p_thibe 67044 Oct  4 15:51 add_from_mem.elf
-rw-rw---- 1 p_thibe p_thibe  1448 Oct  4 15:46 add_from_mem.lst
-rw-rw---- 1 p_thibe p_thibe  1864 Oct  4 15:46 add_from_mem.o
-rw-rw---- 1 p_thibe p_thibe   726 Oct  4 15:40 add_from_mem.s
-rw-rw---- 1 p_thibe p_thibe 64468 Oct  4 15:13 Lab2.pdf
-rw-rw---- 1 p_thibe p_thibe   170 Oct  4 15:49 stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
add_from_mem.elf  add_from_mem.o  Lab2.pdf  stm32f334r8_ALL_IN_RAM.ld
add_from_mem.lst  add_from_mem.s  Question
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > Question]
Question]: Command not found.
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > cd Question
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > cd /home/p/p_thibe/COEN311/code/lab2
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > nano Terminal_2
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > nano Dot_product.s
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > cp /home/p/p_thibe/COEN311/code/lab2/Dot_product.s /home/p/p_thibe/COEN311/code/lab2/Question
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > cd Question
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > module load COEN311
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > arm-none-eabi-as -g Dot_product.s -o Dot_product.o -al=Dot_product.lst
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > cd ..
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls -l
total 120
-rwxrwx--- 1 p_thibe p_thibe 67044 Oct  4 15:51 add_from_mem.elf
-rw-rw---- 1 p_thibe p_thibe  1448 Oct  4 15:46 add_from_mem.lst
-rw-rw---- 1 p_thibe p_thibe  1864 Oct  4 15:46 add_from_mem.o
-rw-rw---- 1 p_thibe p_thibe   726 Oct  4 15:40 add_from_mem.s
-rw-rw---- 1 p_thibe p_thibe   401 Oct  4 16:30 Dot_product.s
-rw-rw---- 1 p_thibe p_thibe 64468 Oct  4 15:13 Lab2.pdf
drwxr-xr-x 2 p_thibe p_thibe  4096 Oct  4 16:38 Question
-rw-rw---- 1 p_thibe p_thibe   170 Oct  4 15:49 stm32f334r8_ALL_IN_RAM.ld
-rw-rw---- 1 p_thibe p_thibe 13763 Oct  4 16:09 Terminal_2
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > cp stm32f334r8_ALL_IN_RAM.ld /home/p/p_thibe/COEN311/code/lab2/Question
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-ld Dot_product.o -o Dot_product.elf -T stm32f334r8_ALL_IN_RAM.ld
arm-none-eabi-ld: cannot find Dot_product.o: No such file or directory
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > module load COEN311                                       [bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
add_from_mem.elf  add_from_mem.o  Dot_product.s  Question		    Terminal_2
add_from_mem.lst  add_from_mem.s  Lab2.pdf	 stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > cd Question 
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > arm-none-eabi-ld Dot_product.o -o Dot_product.elf -T stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > arm-none-eabi-gdb Dot_product.elf
GNU gdb (GNU Toolchain for the Arm Architecture 11.2-2022.02 (arm-11.14)) 11.2.90.20220202-git
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.linaro.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Dot_product.elf...
(gdb) target extended-remote localhost:3333
Remote debugging using localhost:3333
loop () at Dot_product.s:23
23		mul r3, r1, r2 
(gdb) monitor reset halt
Unable to match requested speed 1000 kHz, using 950 kHz
Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
(gdb) load
Loading section .text, size 0x11c lma 0x20000000
Loading section .data, size 0x7 lma 0x2000011c
Start address 0x20000000, load size 291
Transfer rate: 40 KB/sec, 145 bytes/write.
(gdb) break start
Breakpoint 1 at 0x200000ec: file Dot_product.s, line 15.
(gdb) continue
Continuing.

Breakpoint 1, start () at Dot_product.s:15
15		mov r4, #0 
(gdb) info register
r0             0x0                 0
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000ec          0x200000ec <start>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) x/1xb &result
No symbol "result" in current context.
(gdb) stepi
halted: PC: 0x200000f0
16		mov r5, #0 
(gdb) info register
r0             0x0                 0
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f0          0x200000f0 <start+4>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f4
loop () at Dot_product.s:19
19		ldr r0, =mick 
(gdb) info register
r0             0x0                 0
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f4          0x200000f4 <loop>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f6
20		ldrb r1, [r0, r5] 
(gdb) info register
r0             0x2000011c          536871196
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f6          0x200000f6 <loop+2>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f8
21		ldr r0, =keith 
(gdb) info register
r0             0x2000011c          536871196
r1             0x2                 2
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f8          0x200000f8 <loop+4>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000fa
22		ldrb r2, [r0, r5] 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000fa          0x200000fa <loop+6>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000fc
23		mul r3, r1, r2 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x5                 5
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000fc          0x200000fc <loop+8>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x20000100
24		add r4, r4, r3 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x5                 5
r3             0xa                 10
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x20000100          0x20000100 <loop+12>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x20000102
25		add r5, r5, #1 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x5                 5
r3             0xa                 10
r4             0xa                 10
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x20000102          0x20000102 <loop+14>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x20000106
26		cmp r5, #3 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x5                 5
r3             0xa                 10
r4             0xa                 10
r5             0x1                 1
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x20000106          0x20000106 <loop+18>
xPSR           0x41000000          1090519040
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x20000108
27		blt loop 
(gdb) info register
r0             0x2000011f          536871199
r1             0x2                 2
r2             0x5                 5
r3             0xa                 10
r4             0xa                 10
r5             0x1                 1
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x20000108          0x20000108 <loop+20>
xPSR           0x81000000          -2130706432
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f4
19		ldr r0, =mick 
(gdb) stepi
halted: PC: 0x200000f6
20		ldrb r1, [r0, r5] 
(gdb) stepi
halted: PC: 0x200000f8
21		ldr r0, =keith 
(gdb) stepi
halted: PC: 0x200000fa
22		ldrb r2, [r0, r5] 
(gdb) stepi
halted: PC: 0x200000fc
23		mul r3, r1, r2 
(gdb) stepi
halted: PC: 0x20000100
24		add r4, r4, r3 
(gdb) stepi
halted: PC: 0x20000102
25		add r5, r5, #1 
(gdb) stepi
halted: PC: 0x20000106
26		cmp r5, #3 
(gdb) stepi
halted: PC: 0x20000108
27		blt loop 
(gdb) info register
r0             0x2000011f          536871199
r1             0x3                 3
r2             0x6                 6
r3             0x12                18
r4             0x1c                28
r5             0x2                 2
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x20000108          0x20000108 <loop+20>
xPSR           0x81000000          -2130706432
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f4
19		ldr r0, =mick 
(gdb) stepi
halted: PC: 0x200000f6
20		ldrb r1, [r0, r5] 
(gdb) stepi
halted: PC: 0x200000f8
21		ldr r0, =keith 
(gdb) stepi
halted: PC: 0x200000fa
22		ldrb r2, [r0, r5] 
(gdb) stepi
halted: PC: 0x200000fc
23		mul r3, r1, r2 
(gdb) stepi
halted: PC: 0x20000100
24		add r4, r4, r3 
(gdb) stepi
halted: PC: 0x20000102
25		add r5, r5, #1 
(gdb) stepi
halted: PC: 0x20000106
26		cmp r5, #3 
(gdb) stepi
halted: PC: 0x20000108
27		blt loop 
(gdb) stepi
halted: PC: 0x2000010a
29		ldr r0, =dot 
(gdb) info register
r0             0x2000011f          536871199
r1             0x4                 4
r2             0x7                 7
r3             0x1c                28
r4             0x38                56
r5             0x3                 3
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x2000010a          0x2000010a <loop+22>
xPSR           0x61000000          1627389952
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x2000010c
30		strb r4, [r0] 
(gdb) info register
r0             0x20000122          536871202
r1             0x4                 4
r2             0x7                 7
r3             0x1c                28
r4             0x38                56
r5             0x3                 3
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x2000010c          0x2000010c <loop+24>
xPSR           0x61000000          1627389952
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x2000010e
stop () at Dot_product.s:33
33		b stop
(gdb) stepi
halted: PC: 0x2000010e
33		b stop
(gdb) stepi
halted: PC: 0x2000010e
33		b stop
(gdb) stepi
halted: PC: 0x2000010e
33		b stop
(gdb) info register
r0             0x20000122          536871202
r1             0x4                 4
r2             0x7                 7
r3             0x1c                28
r4             0x38                56
r5             0x3                 3
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x2000010e          0x2000010e <stop>
xPSR           0x61000000          1627389952
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) x/1xb &dot
0x20000122:	0x38
(gdb) quit
A debugging session is active.

	Inferior 1 [Remote target] will be detached.

Quit anyway? (y or n) y
Detaching from program: /nfs/home/p/p_thibe/COEN311/code/lab2/Question/Dot_product.elf, Remote target
[Inferior 1 (Remote target) detached]
[bellow] [/home/p/p_thibe/COEN311/code/lab2/Question] > 
