[bellow] [/home/p/p_thibe] > ls
COEN311  Desktop  Documents  Downloads	Modelsim  Music  Pictures  Public  Templates  Videos
[bellow] [/home/p/p_thibe] > cd COEN311
[bellow] [/home/p/p_thibe/COEN311] > ls
code
[bellow] [/home/p/p_thibe/COEN311] > cd code
[bellow] [/home/p/p_thibe/COEN311/code] > ls
lab1  lab2
[bellow] [/home/p/p_thibe/COEN311/code] > cd lab2
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > nano add_from_mem.s
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-as -g add_from_mem.s -o add_from_mem.o -al=add_from_mem.lst
arm-none-eabi-as: Command not found.
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-as -g add_from_mem.s
arm-none-eabi-as: Command not found.
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-as -g add_from_mem.s -o add_from_mem.o -al=add_from_mem.lst
arm-none-eabi-as: Command not found.
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-as -g add_from_mem.s -o add_from_mem.o -al=add_from_mem.lst
arm-none-eabi-as: Command not found.
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > module load COEN311
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-as -g add_from_mem.s -o add_from_mem.o -al=add_from_mem.lst
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-ld add_from_mem.o -o add_from_mem.elf -T stm32f334r8_ALL_IN_RAM.ld
arm-none-eabi-ld: cannot open linker script file stm32f334r8_ALL_IN_RAM.ld: No such file or directory
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > nano “stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-ld add_from_mem.o -o add_from_mem.elf -T stm32f334r8_ALL_IN_RAM.ld
arm-none-eabi-ld: cannot open linker script file stm32f334r8_ALL_IN_RAM.ld: No such file or directory
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
add_from_mem.lst  add_from_mem.o  add_from_mem.s  Lab2.pdf  “stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > module load COEN311
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-ld add_from_mem.o -o add_from_mem.elf -T stm32f334r8_ALL_IN_RAM.ld
arm-none-eabi-ld: cannot open linker script file stm32f334r8_ALL_IN_RAM.ld: No such file or directory
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > module load COEN311                                       [bellow] [/home/p/p_thibe/COEN311/code/lab2] > ls
add_from_mem.lst  add_from_mem.o  add_from_mem.s  Lab2.pdf  stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-ld add_from_mem.o -o add_from_mem.elf -T stm32f334r8_ALL_IN_RAM.ld
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > arm-none-eabi-gdb add_from_mem.elf
GNU gdb (GNU Toolchain for the Arm Architecture 11.2-2022.02 (arm-11.14)) 11.2.90.20220202-git
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.linaro.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from add_from_mem.elf...
(gdb) target extended-remote localhost:3333
Remote debugging using localhost:3333
0x00000000 in ?? ()
(gdb)  monitor reset halt
Unable to match requested speed 1000 kHz, using 950 kHz
Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
(gdb) load
Loading section .text, size 0x10c lma 0x20000000
Loading section .data, size 0x3 lma 0x2000010c
Start address 0x20000000, load size 271
Transfer rate: 44 KB/sec, 135 bytes/write.
(gdb) break start
Breakpoint 1 at 0x200000ec: file add_from_mem.s, line 21.
(gdb)  continue
Continuing.

Breakpoint 1, start () at add_from_mem.s:21
21		ldr r0, =mick @ load address of mick into r0
(gdb) x/3xb &mick
0x2000010c:	0x01	0x02	0x00
(gdb) x/3xb 0x2000010c
0x2000010c:	0x01	0x02	0x00
(gdb) stepi
halted: PC: 0x200000ee
22		ldrb r1, [r0] @ load r1 with memory byte contents of mick
(gdb) disassemble
Dump of assembler code for function start:
   0x200000ec <+0>:	ldr	r0, [pc, #16]	; (0x20000100 <stop+4>)
=> 0x200000ee <+2>:	ldrb	r1, [r0, #0]
   0x200000f0 <+4>:	ldr	r0, [pc, #16]	; (0x20000104 <stop+8>)
   0x200000f2 <+6>:	ldrb	r2, [r0, #0]
   0x200000f4 <+8>:	add.w	r3, r2, r1
   0x200000f8 <+12>:	ldr	r0, [pc, #12]	; (0x20000108 <stop+12>)
   0x200000fa <+14>:	strb	r3, [r0, #0]
End of assembler dump.
(gdb) print/x $r0
$1 = 0x2000010c
(gdb) info register
r0             0x2000010c          536871180
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000ee          0x200000ee <start+2>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) x/4xb 0x20000100
0x20000100 <stop+4>:	0x0c	0x01	0x00	0x20
(gdb) x/1xb &keith
0x2000010d:	0x02
(gdb) x/1xb &result
0x2000010e:	0x00
(gdb) x/15xb 0x20000100
0x20000100 <stop+4>:	0x0c	0x01	0x00	0x20	0x0d	0x01	0x00	0x20
0x20000108 <stop+12>:	0x0e	0x01	0x00	0x20	0x01	0x02	0x00
(gdb) info register
r0             0x2000010c          536871180
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000ee          0x200000ee <start+2>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f0
23		ldr r0, =keith @ load address of keith into r0
(gdb) info register
r0             0x2000010c          536871180
r1             0x1                 1
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f0          0x200000f0 <start+4>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f2
24		ldrb r2, [r0] @ load r2 with memory byte contents of keith
(gdb) info register
r0             0x2000010d          536871181
r1             0x1                 1
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f2          0x200000f2 <start+6>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f4
25		add r3, r2, r1 @ r3 = r2 + r1
(gdb) info register
r0             0x2000010d          536871181
r1             0x1                 1
r2             0x2                 2
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f4          0x200000f4 <start+8>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000f8
26		ldr r0, =result @ load address of result into r0
(gdb) info register
r0             0x2000010d          536871181
r1             0x1                 1
r2             0x2                 2
r3             0x3                 3
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000f8          0x200000f8 <start+12>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x200000fa
27		strb r3, [r0] @ store sum into memory at location result
(gdb) stepi
halted: PC: 0x200000fc
stop () at add_from_mem.s:28
28	stop: b stop
(gdb) info register
r0             0x2000010e          536871182
r1             0x1                 1
r2             0x2                 2
r3             0x3                 3
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000fc          0x200000fc <stop>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb)  x/1xb &result
0x2000010e:	0x03
(gdb) info register
r0             0x2000010e          536871182
r1             0x1                 1
r2             0x2                 2
r3             0x3                 3
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x200000fc          0x200000fc <stop>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) quit
A debugging session is active.

	Inferior 1 [Remote target] will be detached.

Quit anyway? (y or n) y
Detaching from program: /nfs/home/p/p_thibe/COEN311/code/lab2/add_from_mem.elf, Remote target
[Inferior 1 (Remote target) detached]
[bellow] [/home/p/p_thibe/COEN311/code/lab2] > 
