Terminal 1-------------------------------------------------------------------------------
[bethe] [/home/p/p_thibe] > module load COEN311
[bethe] [/home/p/p_thibe] > ls -l
total 32
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Desktop
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Documents
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Downloads
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Music
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Pictures
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Public
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Templates
drwxr-x--- 2 p_thibe p_thibe 4096 Sep 20 14:58 Videos
[bethe] [/home/p/p_thibe] > cd COEN311
COEN311: No such file or directory.
[bethe] [/home/p/p_thibe] > which download
download: Command not found.
[bethe] [/home/p/p_thibe] > which openocd
/encs/pkg/openocd-0.11.0/root/bin/openocd
[bethe] [/home/p/p_thibe] > module load COEN311
[bethe] [/home/p/p_thibe] > which openocd
/encs/pkg/openocd-0.11.0/root/bin/openocd
[bethe] [/home/p/p_thibe] > which arm-none-eabi-as
/encs/pkg/gcc-arm-11.2.2022.02/root/bin/arm-none-eabi-as
[bethe] [/home/p/p_thibe] > which arm-none-eabi-ld
/encs/pkg/gcc-arm-11.2.2022.02/root/bin/arm-none-eabi-ld
[bethe] [/home/p/p_thibe] > which arm-none-eabi-gdb
/encs/pkg/gcc-arm-11.2.2022.02/root/bin/arm-none-eabi-gdb
[bethe] [/home/p/p_thibe] > man which
[bethe] [/home/p/p_thibe] > lsusb
Bus 002 Device 002: ID 2109:0817 VIA Labs, Inc. 
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 006: ID 0483:374b STMicroelectronics ST-LINK/V2.1
Bus 001 Device 004: ID 17ef:608d Lenovo Optical Mouse
Bus 001 Device 003: ID 17ef:6099 Lenovo 
Bus 001 Device 005: ID 2109:8886 VIA Labs, Inc. 
Bus 001 Device 002: ID 2109:2817 VIA Labs, Inc. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
[bethe] [/home/p/p_thibe] > openocd -f board/st_nucleo_f3.cfg
Open On-Chip Debugger 0.11.0
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
srst_only separate srst_nogate srst_open_drain connect_deassert_srst

Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : clock speed 1000 kHz
Info : STLINK V2J33M25 (API v2) VID:PID 0483:374B
Info : Target voltage: 3.263810
Info : stm32f3x.cpu: hardware has 6 breakpoints, 4 watchpoints
Info : starting gdb server for stm32f3x.cpu on 3333
Info : Listening on port 3333 for gdb connections
na
^[[A^[[A^[[BaInfo : accepting 'gdb' connection on tcp/3333
target halted due to debug-request, current mode: Handler HardFault
xPSR: 0x00000003 pc: 00000000 msp: 0x200003e0
Info : device id = 0x10016438
Info : flash size = 64kbytes
Info : Unable to match requested speed 1000 kHz, using 950 kHz
Info : Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
Info : Unable to match requested speed 1000 kHz, using 950 kHz
Info : Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
Info : Unable to match requested speed 8000 kHz, using 4000 kHz
Info : Unable to match requested speed 8000 kHz, using 4000 kHz
Info : Unable to match requested speed 1000 kHz, using 950 kHz
Info : Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
Info : halted: PC: 0x080000f0
Info : halted: PC: 0x080000f4
Info : halted: PC: 0x080000f8
Info : dropped 'gdb' connection



Terminal 2-------------------------------------------------------------------------------

[bethe] [/home/p/p_thibe] > ls- l
ls-: Command not found.
[bethe] [/home/p/p_thibe] > module load COEN 311
ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for 'COEN'
ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for '311'
[bethe] [/home/p/p_thibe] > module load COEN311
[bethe] [/home/p/p_thibe] > mkdir COEN311
[bethe] [/home/p/p_thibe] > cd COEN311
[bethe] [/home/p/p_thibe/COEN311] > mkdir code
[bethe] [/home/p/p_thibe/COEN311] > cd code
[bethe] [/home/p/p_thibe/COEN311/code] > mkdir lab1
[bethe] [/home/p/p_thibe/COEN311/code] > cd lab1
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > nano junk.txt
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > arm-none-eabi-as -g add.s -o add.o -al=add.lst
add.s: Assembler messages:
add.s:1: Error: unknown pseudo-op: `.synthax'
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > nano add.s
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > arm-none-eabi-as -g add.s -o add.o -al=add.lst
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > more add.lst
ARM GAS  add.s 			page 1


   1              	.syntax unified
   2              	.cpu cortex-m4
   3              	.thumb
   4              	
   5 0000 00040020 	.word 0x20000400
   6 0004 ED000080 	.word 0x800000ed
   7 0008 00000000 	.space 0xe4
   7      00000000 
   7      00000000 
   7      00000000 
   7      00000000 
   8              	
   9              	start:
  10 00ec 4FF00400 		mov r0, #4
  11 00f0 4FF00501 		mov r1, #5
  12 00f4 01EB0002 		add r2, r1, r0
  13              	
  14 00f8 FEE7     	stop: 	b stop
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > arm-none-eabi-ld add.o -o add.elf -Ttext=0x8000000
arm-none-eabi-ld: warning: cannot find entry symbol _start; defaulting to 0000000008000000
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > ls -al
total 36
drwxrwx--- 2 p_thibe p_thibe  4096 Sep 20 15:40 .
drwxrwx--- 3 p_thibe p_thibe  4096 Sep 20 15:15 ..
-rwxrwx--- 1 p_thibe p_thibe 67176 Sep 20 15:40 add.elf
-rw-rw---- 1 p_thibe p_thibe   528 Sep 20 15:37 add.lst
-rw-rw---- 1 p_thibe p_thibe  1636 Sep 20 15:37 add.o
-rw-rw---- 1 p_thibe p_thibe   148 Sep 20 15:37 add.s
-rw-rw---- 1 p_thibe p_thibe   149 Sep 20 15:32 junk.txt
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > arm-none-eabi-gbd add.elf
arm-none-eabi-gbd: Command not found.
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > arm-none-eabi-gdb add.elf
GNU gdb (GNU Toolchain for the Arm Architecture 11.2-2022.02 (arm-11.14)) 11.2.90.20220202-git
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.linaro.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from add.elf...
(gdb) target extended-remote localhost:3333
Remote debugging using localhost:3333
0x00000000 in ?? ()
(gdb) monitor reset halt
Unable to match requested speed 1000 kHz, using 950 kHz
Unable to match requested speed 1000 kHz, using 950 kHz
target halted due to debug-request, current mode: Thread 
xPSR: 0x01000000 pc: 0x800000ec msp: 0x20000400
(gdb) load
Loading section .text, size 0xfa lma 0x8000000
Start address 0x08000000, load size 250
Transfer rate: 726 bytes/sec, 250 bytes/write.
(gdb) break start
Breakpoint 1 at 0x80000ec: file add.s, line 10.
Note: automatically using hardware breakpoints for read-only addresses.
(gdb) continue
Continuing.

Breakpoint 1, start () at add.s:10
10		mov r0, #4
(gdb) info registers
r0             0x0                 0
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x80000ec           0x80000ec <start>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x080000f0
11		mov r1, #5
(gdb) info registers
r0             0x4                 4
r1             0x0                 0
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x80000f0           0x80000f0 <start+4>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x080000f4
12		add r2, r1, r0
(gdb) info registers
r0             0x4                 4
r1             0x5                 5
r2             0x0                 0
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x80000f4           0x80000f4 <start+8>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) stepi
halted: PC: 0x080000f8
stop () at add.s:14
14	stop: 	b stop
(gdb) info registers
r0             0x4                 4
r1             0x5                 5
r2             0x9                 9
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0x20000400          0x20000400
lr             0xffffffff          -1
pc             0x80000f8           0x80000f8 <stop>
xPSR           0x41000003          1090519043
fpscr          0x0                 0
msp            0x20000400          0x20000400
psp            0x0                 0x0
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
(gdb) quit
A debugging session is active.

	Inferior 1 [Remote target] will be detached.

Quit anyway? (y or n) y
Detaching from program: /nfs/home/p/p_thibe/COEN311/code/lab1/add.elf, Remote target
[Inferior 1 (Remote target) detached]
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > ld -al
ld: unrecognized option '-al'
ld: use the --help option for usage information
[bethe] [/home/p/p_thibe/COEN311/code/lab1] > ls -l
total 28
-rwxrwx--- 1 p_thibe p_thibe 67176 Sep 20 15:40 add.elf
-rw-rw---- 1 p_thibe p_thibe   528 Sep 20 15:37 add.lst
-rw-rw---- 1 p_thibe p_thibe  1636 Sep 20 15:37 add.o
-rw-rw---- 1 p_thibe p_thibe   148 Sep 20 15:37 add.s
